<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>三地門</string>
	<string>三義</string>
	<string>三芝</string>
	<string>中壢</string>
	<string>佳里</string>
	<string>光復</string>
	<string>南投</string>
	<string>南沙</string>
	<string>合歡山頂</string>
	<string>員林</string>
	<string>嘉義</string>
	<string>四湖</string>
	<string>坪林</string>
	<string>基隆</string>
	<string>塔塔加</string>
	<string>大城</string>
	<string>大埔</string>
	<string>大武</string>
	<string>大溪</string>
	<string>大雅</string>
	<string>天祥</string>
	<string>太平山</string>
	<string>宜蘭</string>
	<string>屏東</string>
	<string>廬山</string>
	<string>彭佳嶼</string>
	<string>彰化</string>
	<string>恆春</string>
	<string>成功</string>
	<string>斗六</string>
	<string>新屋</string>
	<string>新店</string>
	<string>新營</string>
	<string>新竹</string>
	<string>日月潭</string>
	<string>朴子</string>
	<string>東吉島</string>
	<string>東沙</string>
	<string>板橋</string>
	<string>枋山</string>
	<string>柳營</string>
	<string>桃園</string>
	<string>梧棲</string>
	<string>梨山</string>
	<string>橋頭</string>
	<string>池上</string>
	<string>沙鹿</string>
	<string>淡水</string>
	<string>潮州</string>
	<string>澎湖</string>
	<string>玉井</string>
	<string>玉山</string>
	<string>玉里</string>
	<string>琉球嶼</string>
	<string>田寮</string>
	<string>甲仙</string>
	<string>礁溪</string>
	<string>竹南</string>
	<string>竹山</string>
	<string>竹東</string>
	<string>綠島</string>
	<string>美濃</string>
	<string>臺中</string>
	<string>臺北</string>
	<string>臺南</string>
	<string>臺東</string>
	<string>花蓮</string>
	<string>苑裡</string>
	<string>苗栗</string>
	<string>草嶺</string>
	<string>蘇澳</string>
	<string>蘭嶼</string>
	<string>虎尾</string>
	<string>金門</string>
	<string>關西</string>
	<string>阿里山</string>
	<string>陽明山</string>
	<string>雪霸</string>
	<string>鞍部</string>
	<string>馬祖</string>
	<string>高雄</string>
	<string>鯉魚潭</string>
	<string>鹿港</string>
</array>
</plist>
